!name TrackSelect
!autoload
!sustain

# We use 'focus' to indicate which track is selected for each player.

variable player
if trackNumber <= 4
    set player 1
else
    set player 2
endif

proc ClearFocus
    if player = 1
        for 1 2 3 4
            set focus false
        next
    else
        for 5 6 7 8
            set focus false
        next
    endif
endproc


if mode = reset
# if there's nothing in the slot, record
    call ClearFocus
    set focus true
    Record

# otherwise, set the active track to this one
else
    if mode = record
        Record
    endif
    call ClearFocus
    set focus true
endif

end

label sustain
if sustainCount = 1
    Reset
endif
end
